<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocal Psychiatric Simulator</title>
    <style type="text/css">
        body{
            background-image: url('/static/site_background.png');
            background-repeat : no-repeat;
        }
        #ques{
            word-wrap: break-word;
            font-size: 20px;
            font-family: calibri;
            color: white;
            text-align: center;
        }
        #ans{
            word-wrap: break-word;
            font-size: 18px;
            font-family: calibri;
            color: white;
            text-align: center;
        }
        #tableQA{
            table-layout: fixed; 
            margin-left: 890px;
            margin-top: 300px;
        }
        #tableForm{
            table-layout: fixed; 
            margin-left: 890px;
        }
        #divQA{
            height: 388px;
        }
        #colQA{
            float: right;
            width: 345px;
        }
        #colVid{
            float: left;
            width: 601px;
            padding-left: 104px; 
        }
        .btnStyle{
        	background-color: black;
        	color: white;
        	font-size: 14px;
        	border-radius: 4px;
        	border: 1px solid white;
        	transition-duration: 0.4s;
  			cursor: pointer;
  			padding: 4px 10px;
        }
        .btnStyle:hover{
        	background-color: white; 
  			color: black; 
  			border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="colVid">
        <img id="bg" width=601px height=330px src="{{ url_for('video_feed') }}">
    </div>
    <div id="colQA divQA">
    <table id="tableQA" width="345px" height="250px" cellpadding="0px" cellspacing="0px">
        <tr>
            <td id="ques">{{question}}</td>
        </tr>
        <tr>
            <td height="15px"></td>
        </tr>
        <tr>
            <td id="ans"><span id='message'></span></td>
        </tr>
    </table>
    </div>
    <div>
    <table id="tableForm" width="345px" cellpadding="0px" cellspacing="0px">
        <tr>
            <td  align="center"><button id='btnGiveCommand' class="btnStyle">Speak</button></td>
        </tr>
        <tr>
        	<td height="5px"></td>
        </tr>
        <tr>
            <td align="center">
                <form action="/evaluation" method="post">
                    <input type="text" value="" name="textFromSpeech" id="textSpeech" style="display: none;">
                    <input type="submit" id="subButton" class="btnStyle" value="Continue" style="display: none;">
                </form>
            </td>
        </tr>
    </table>
    </div>
	<script>
        var message = document.querySelector('#message');

        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;

        var grammar = '#JSGF V1.0;'

        var recognition = new SpeechRecognition();
        var speechRecognitionList = new SpeechGrammarList();
        speechRecognitionList.addFromString(grammar, 1);
        recognition.grammars = speechRecognitionList;
        recognition.lang = 'en-US';
        recognition.interimResults = false;

        recognition.onresult = function(event) {
            var last = event.results.length - 1;
            var command = event.results[last][0].transcript;
            message.textContent = 'Your Reply : ' + command + '.';
			document.getElementById("subButton").style.display = 'block';
            document.getElementById("textSpeech").value = command;
        };

        recognition.onspeechend = function() {
            recognition.stop();
        };

        recognition.onerror = function(event) {
            message.textContent = 'Error occurred in recognition: ' + event.error;
        }        

        document.querySelector('#btnGiveCommand').addEventListener('click', function(){
            recognition.start();

        });
    
    </script>
</body>
</html>